{
  "coordinates": "49,23264° S, 17,67833° V",
  "zoom": 16,
  "marker_size": 10,
  "id_lokace": "ZLIN_UTB-U5-001",
  "popis": "VlevoPredHlavnimVchodem",
  "output_dir": "/Users/safronus/Library/Mobile Documents/com~apple~CloudDocs/Čtyřlístky/Generování PDF/Mapky lokací/Neroztříděné/",
  "tree_expansion_state": [
    "Neroztříděné/ZLÍN_UTB-U5-002+PředPrvnímKeřem+49N23098_017E65707+Z18+00008.png",
    "Polsko/Malbork",
    "Neroztříděné/KRAKÓW_WAWEL001+PredWawelemUChodniku+50N05530_019E93682+Z17+00006.png",
    "Neroztříděné/ZLÍN_STŘEDOVÁ001+NejvětšíNalezištěZaDětskýchHřištěm+GPS49.23588S+17.67175V+Z18+00009.png",
    "Neroztříděné/MALBORK_ZÁMEK001+PredBranouKVode+54N04023_019E02637+Z17+00007.png",
    "Neroztříděné/ZLIN_UTB-U5-001+VlevoPredHlavnimVchodem+49N23091_017E65690+Z18+00001.png",
    "Neroztříděné",
    "Česká Republika/Karolín u Kroměříže",
    "Polsko/Kraków",
    "Česká Republika/Zlín",
    "Neroztříděné/ZLIN_JSVAHY-SPORTOVNÍ001+U dětského hřiště pod borovicí - HOVINKO+GPS49.23406S+17.66076V+Z18+00010.png",
    "Neroztříděné/ZLÍN_JSVAHY-OKRUŽNÍ-KOSTEL001+Kostel na Svazích u koše u zkratky od Lei+GPS49.23327S+17.66333V+Z19+00019.png",
    "Neroztříděné/ZLÍN_JSVAHY-KŘIBY-H002+Křiby nahoře vlevo do chodníku před posledním vchodem+GPS49.23754S+17.66460V+Z19+00022.png",
    "Neroztříděné/ZLÍN_JSVAHY-KŘIBY-P002+Křiby vepředu vedlejší vchod od našich u kanálu+GPS49.23877S+17.66503V+Z19+00023.png",
    "Neroztříděné/ZLIN_JSVAHY-KRIBY-V001+VzaduZaBarakemNasichZkratkaSpojujiciChodnikNahoruAParkoviste+49N23870_017E66560+Z18+00005.png",
    "Neroztříděné/ZLÍN_JSVAHY-KŘIBY-H001+Křiby nahoře vedle trafačky vpravo+GPS49.23730S+17.66465V+Z19+00020.png"
  ]
}